<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">
    <TableRow
        android:layout_height="0px"
        android:layout_width="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@android:drawable/btn_star_big_on"
            android:contentDescription="random image"
            />
        <ImageView
            android:layout_height="match_parent"
            android:layout_width="0px"
            android:layout_weight="1"
            android:src="@android:drawable/alert_light_frame"
            android:contentDescription="random image"/>
        <ImageView
            android:layout_height="match_parent"
            android:layout_width="0px"
            android:layout_weight="1"
            android:src="@android:drawable/btn_radio"
            android:contentDescription="random image"/>
    </TableRow>
    <TableRow
        android:layout_height="0px"
        android:layout_width="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@android:drawable/btn_star_big_on"
            android:contentDescription="random image"
            />
        <ImageView
            android:layout_height="match_parent"
            android:layout_width="0px"
            android:layout_weight="1"
            android:src="@android:drawable/alert_light_frame"
            android:contentDescription="random image"/>
        <ImageView
            android:layout_height="match_parent"
            android:layout_width="0px"
            android:layout_weight="1"
            android:src="@android:drawable/btn_radio"
            android:contentDescription="random image"/>
    </TableRow>
    <TableRow
        android:layout_height="0px"
        android:layout_width="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@android:drawable/btn_star_big_on"
            android:contentDescription="random image"
            />
        <ImageView
            android:layout_height="match_parent"
            android:layout_width="0px"
            android:layout_weight="1"
            android:src="@android:drawable/alert_light_frame"
            android:contentDescription="random image"/>
        <ImageView
            android:layout_height="match_parent"
            android:layout_width="0px"
            android:layout_weight="1"
            android:src="@android:drawable/btn_radio"
            android:contentDescription="random image"/>
    </TableRow>
    <TableRow
        android:layout_height="0px"
        android:layout_width="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@android:drawable/btn_star_big_on"
            android:contentDescription="random image"
            />
        <ImageView
            android:layout_height="match_parent"
            android:layout_width="0px"
            android:layout_weight="1"
            android:src="@android:drawable/alert_light_frame"
            android:contentDescription="random image"/>
        <ImageView
            android:layout_height="match_parent"
            android:layout_width="0px"
            android:layout_weight="1"
            android:src="@android:drawable/btn_radio"
            android:contentDescription="random image"/>
    </TableRow>
    <TableRow
        android:layout_height="0px"
        android:layout_width="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@android:drawable/btn_star_big_on"
            android:contentDescription="random image"
            />
        <ImageView
            android:layout_height="match_parent"
            android:layout_width="0px"
            android:layout_weight="1"
            android:src="@android:drawable/alert_light_frame"
            android:contentDescription="random image"/>
        <ImageView
            android:layout_height="match_parent"
            android:layout_width="0px"
            android:layout_weight="1"
            android:src="@android:drawable/btn_radio"
            android:contentDescription="random image"/>
    </TableRow>
    <TableRow
        android:layout_height="0px"
        android:layout_width="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@android:drawable/btn_star_big_on"
            android:contentDescription="random image"
            />
        <ImageView
            android:layout_height="match_parent"
            android:layout_width="0px"
            android:layout_weight="1"
            android:src="@android:drawable/alert_light_frame"
            android:contentDescription="random image"/>
        <ImageView
            android:layout_height="match_parent"
            android:layout_width="0px"
            android:layout_weight="1"
            android:src="@android:drawable/btn_radio"
            android:contentDescription="random image"/>
    </TableRow>
</TableLayout>